	satellite0 - satellite
	instrument0 - instrument
	instrument1 - instrument
	satellite1 - satellite
	instrument2 - instrument
	satellite2 - satellite
	instrument3 - instrument
	instrument4 - instrument
	satellite3 - satellite
	instrument5 - instrument
	satellite4 - satellite
	instrument6 - instrument
	instrument7 - instrument
	image0 - mode
	image1 - mode
	Star5 - direction
	GroundStation14 - direction
	GroundStation4 - direction
	Star12 - direction
	GroundStation11 - direction
	Star7 - direction
	Star1 - direction
	Star8 - direction
	Star2 - direction
	GroundStation13 - direction
	GroundStation10 - direction
	Star0 - direction
	Star9 - direction
	Star6 - direction
	GroundStation3 - direction
	Phenomenon15 - direction
	Planet16 - direction
	Star17 - direction